{
  "name": "codility",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roger Rajaratnam <roger@sourcier.uk>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
